# Paging Mission Control

### How To Run Program
Please go to a terminal of your choice and navigate to the root folder.
Then just run this node application by the command:

```
npm install
npm start
```

The results should appear on your console window. Thanks.